$AMJ000100150003
GS20PD20GD30PD30GD40PD40H
$DTA
EDI Group
Aryan Ketkar
Chetan Agrawal
$END0001
$AMJ000200150003
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0002
$AMJ000300040000
GD10PD10H
$DTA
Hello World
$END0003
$AMJ000400250005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
$   
$END0004
$AMJ000500160005
GD999PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
@
$END0005
$AMJ000600250005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
$END0006
$AMJ000700150003
GD50PD50H000
$DTA
VALID FLT OK
$END0007
$AMJ000800150003
OP00H000
$DTA
$END0008